[gd_scene load_steps=5 format=3 uid="uid://b6fgeamwvyw7f"]

[ext_resource type="Script" uid="uid://ynofiaxx2s86" path="res://src/game/scenes/game/orange/orange.gd" id="1_r64dk"]
[ext_resource type="Texture2D" uid="uid://5kc27ro6wx3y" path="res://assets/sprites/orange.png" id="1_w455d"]
[ext_resource type="Script" uid="uid://cpn2ub8pdkopf" path="res://src/core/scripts/click_detector.gd" id="3_r64dk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxq0r"]
radius = 66.007576

[node name="Orange" type="Node2D"]
script = ExtResource("1_r64dk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
texture = ExtResource("1_w455d")

[node name="ClickDetector" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_r64dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickDetector"]
shape = SubResource("CircleShape2D_mxq0r")
