[gd_scene load_steps=2 format=3 uid="uid://tn864arwrsmf"]

[ext_resource type="PackedScene" uid="uid://me173pjswxk3" path="res://assets/vendor/models/kenney_graveyard-kit_5_0/gravestone-round.glb" id="1_i227t"]

[node name="gravestone-round2" instance=ExtResource("1_i227t")]

[node name="gravestone-round" parent="." index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
