[gd_scene load_steps=4 format=3 uid="uid://bygx3dk2hqvyh"]

[ext_resource type="Script" uid="uid://cnits46bqoaqe" path="res://src/game/scenes/win/win.gd" id="1_n870q"]

[sub_resource type="Theme" id="Theme_nt3ru"]

[sub_resource type="Theme" id="Theme_qmqk0"]

[node name="Win" type="Node2D"]
script = ExtResource("1_n870q")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="WinText" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nt3ru")
theme_override_font_sizes/font_size = 128
text = "You Win!"
horizontal_alignment = 1

[node name="RestartText" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_qmqk0")
theme_override_font_sizes/font_size = 24
text = "Press [Space] to restart"
horizontal_alignment = 1
