[gd_scene load_steps=15 format=3 uid="uid://cuhek0dq4qpnp"]

[ext_resource type="PackedScene" uid="uid://bwe3omq2dxcm6" path="res://src/game/scenes/obstacles/wall.tscn" id="1_i1rbn"]
[ext_resource type="PackedScene" uid="uid://p4mhnm0wu4rc" path="res://assets/vendor/models/kenney_mini_dungeon/GLB format/dirt.glb" id="2_dljmg"]
[ext_resource type="PackedScene" uid="uid://d0xlr6byyp7d2" path="res://assets/vendor/models/kenney_mini_dungeon/GLB format/floor.glb" id="2_kok7i"]
[ext_resource type="PackedScene" uid="uid://jrht7twdin5q" path="res://assets/vendor/models/kenney_mini_dungeon/GLB format/floor-detail.glb" id="3_dljmg"]
[ext_resource type="PackedScene" uid="uid://c7kyapujc4yfq" path="res://src/game/scenes/player/player.tscn" id="4_e2c8g"]
[ext_resource type="PackedScene" uid="uid://dnymks7kh7nmq" path="res://src/game/scenes/exit/exit.tscn" id="5_r4bs0"]
[ext_resource type="PackedScene" uid="uid://bhfl4q2jrgy8h" path="res://src/game/scenes/item_pickup/item_pickup.tscn" id="7_dljmg"]
[ext_resource type="Resource" uid="uid://duankenmrem5t" path="res://src/game/data/res_simple_item_registry.tres" id="8_r4bs0"]
[ext_resource type="Resource" uid="uid://kpsd40p5bk3q" path="res://src/game/data/items/large_key/res_item_large_key.tres" id="9_r4bs0"]
[ext_resource type="PackedScene" uid="uid://mwteg38olqcb" path="res://src/core/scenes/timed_spawner.tscn" id="11_4qlff"]
[ext_resource type="Resource" uid="uid://bacxhqn30l0oa" path="res://src/game/data/spawners/ghost_timed_spawner_res.tres" id="12_vo0yi"]
[ext_resource type="Resource" uid="uid://bmm32n8ole3kj" path="res://src/game/data/spawners/skeleton_timed_spawner_res.tres" id="13_7ha10"]
[ext_resource type="Resource" uid="uid://6eddb4iprecu" path="res://src/game/data/items/small_key/res_item_small_key.tres" id="14_7ha10"]
[ext_resource type="PackedScene" uid="uid://dactaju3hwbbp" path="res://src/game/scenes/door/door.tscn" id="15_0yrrf"]

[node name="DevLevel" type="Node3D"]

[node name="Scenery" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Scenery"]

[node name="Wall" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 2)

[node name="Wall2" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 1)

[node name="Wall27" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 4)

[node name="Wall28" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 3)

[node name="Wall3" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)

[node name="Wall4" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -1)

[node name="Wall5" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -2)

[node name="Wall6" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Wall7" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Wall29" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Wall30" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Wall8" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Wall9" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Wall10" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Wall31" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Wall32" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Wall11" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -2)

[node name="Wall12" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -1)

[node name="Wall13" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 0)

[node name="Wall14" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 1)

[node name="Wall15" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 2)

[node name="Wall21" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 3)

[node name="Wall22" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 4)

[node name="Wall16" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 5)

[node name="Wall17" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1, 0, 5)

[node name="Wall23" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 5)

[node name="Wall24" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3, 0, 5)

[node name="Wall18" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 5)

[node name="Wall19" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1, 0, 5)

[node name="Wall20" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 5)

[node name="Wall25" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 0, 5)

[node name="Wall26" parent="Scenery/Walls" instance=ExtResource("1_i1rbn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, 5)

[node name="dirt2" parent="Scenery/Walls" instance=ExtResource("2_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="dirt3" parent="Scenery/Walls" instance=ExtResource("2_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="dirt4" parent="Scenery/Walls" instance=ExtResource("2_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="dirt5" parent="Scenery/Walls" instance=ExtResource("2_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="Floor" type="Node3D" parent="Scenery"]

[node name="floor2" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]

[node name="floor3" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor4" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor5" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="floor6" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="floor7" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="floor9" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="floor58" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor23" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor24" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="floor25" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor26" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="floor27" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor10" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor11" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="floor12" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="floor13" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="floor16" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="floor17" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor18" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="floor19" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor20" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="floor-detail2" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="floor-detail3" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1)

[node name="floor-detail4" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, -2)

[node name="floor14" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="floor28" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="floor29" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floor15" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor21" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="floor22" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor30" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="floor31" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="floor-detail6" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -2)

[node name="floor32" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor33" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="floor34" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="floor35" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="floor36" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor37" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="floor38" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor39" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="floor-detail7" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="floor8" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="floor40" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floor41" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor42" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="floor43" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="floor44" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="floor54" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor55" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="floor45" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor46" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="floor47" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="floor56" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="floor57" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor-detail9" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floor48" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="floor49" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="floor50" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor-detail10" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floor51" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="floor52" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor53" parent="Scenery/Floor" instance=ExtResource("2_kok7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="floor-detail11" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="floor-detail8" parent="Scenery/Floor" instance=ExtResource("3_dljmg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, -2)

[node name="Props" type="Node3D" parent="Scenery"]

[node name="Player" parent="." instance=ExtResource("4_e2c8g")]

[node name="Exit" parent="." instance=ExtResource("5_r4bs0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -1)

[node name="ItemPickup2" parent="." instance=ExtResource("7_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
_simple_item_registry = ExtResource("8_r4bs0")
_item = ExtResource("9_r4bs0")

[node name="ItemPickup" parent="." instance=ExtResource("7_dljmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6343293, 0, 2.1016846)
_simple_item_registry = ExtResource("8_r4bs0")
_item = ExtResource("14_7ha10")

[node name="GhostTimedSpawner" parent="." instance=ExtResource("11_4qlff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
_timed_spawner_def = ExtResource("12_vo0yi")
_is_paused = true

[node name="SkeletonTimedSpawner" parent="." instance=ExtResource("11_4qlff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
_timed_spawner_def = ExtResource("13_7ha10")
_is_paused = true

[node name="Door" parent="." instance=ExtResource("15_0yrrf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3487644, 0, 0.51794434)
