[gd_scene load_steps=2 format=3 uid="uid://dkrhow6uqgtfn"]

[ext_resource type="Script" uid="uid://bkppgsatscwde" path="res://src/game/scenes/player/spawner.gd" id="1_bljkj"]

[node name="ProjectileSpawnerTest" type="Node3D"]

[node name="ProjectileSpawner" type="Node3D" parent="."]
script = ExtResource("1_bljkj")
_spawn_automatically = null
_spawn_interval_seconds = null
pool_name = &"projectile"
metadata/_custom_type_script = "uid://bkppgsatscwde"
